<!DOCTYPE html>
<!-- saved from url=(0050)http://iron-lab.org/VR/assignment2/DroneBug.html -->
<html lang="en"><!--  example at http://graphics.cs.wisc.edu/Courses/559-f2015/Examples/DroneBug/quad.html --><!-- -->
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<script src="./DroneBug/jquery.min.js"></script>
	</head>
	<body>
		<canvas id="canvas" width="800" height="550" style="border:5px solid blue;">
		 Your browser does not support the canvas element.

	<script type="text/javascript" src="./DroneBug/DroneBug.js"></script>

	<script type="text/javascript">
		$(window).bind("load", function() {


			//Variables representing the canvas and the canvas' context
			//(the context is used for actually drawing on the canvas)

			var canvas = document.getElementById("canvas");
			var context = canvas.getContext("2d");

			//Declaring Array of DroneBugs if we want more than one in the canvas window
			var DroneBugs = [];

			// make some bugs
			//only one needed for assignment 3
			DroneBugs.push(new DroneBug(context));

			//arguements for constructor are context, x position, y position and size of bug
			// size is on a 0.0 -->  1.0 scale
			//
			DroneBugs.push(new DroneBug(context,350,75,.6));
			DroneBugs.push(new DroneBug(context,600,150,.2));
			DroneBugs.push(new DroneBug(context,200,75,.155));
			DroneBugs.push(new DroneBug(context,375,599,.37));
			DroneBugs.push(new DroneBug(context,666,45,.4));
			DroneBugs.push(new DroneBug(context,745,199,.35));
			DroneBugs.push(new DroneBug(context,100,399,.1));

			//start drawing the first frame
			requestAnimationFrame(mainLoop);

			//Game Loop
			function mainLoop() {
				update();
				draw();

				requestAnimationFrame(mainLoop); //continuously calling mainLoop function
			}

			//Here is where we would update the state of our game or simulation --->  where you make things move

			function update() {
				DroneBugs.forEach(function(c) { c.update() ; } )
			}

			//Draw the scene. Here we simply erase what was previously drawn, then draw it again
			//Similar to a animation flip book --> our eyes cannot see the earsing and redrawing bc it happens so quickly
			function draw() {

				//clear our drawing
				context.clearRect(0, 0, canvas.width, canvas.height);
				//save the coordinate frame (in case we wanted to draw other things after the bugs)
				context.save();
				//draw each of the bugs
				DroneBugs.forEach(function(c) { c.draw(); })
				//restore the coordinate frame (in case we wanted to draw other things)
				context.restore();
			}

		});
	</script>

</canvas></body></html>
